SERVER.PORT=8080
spring.datasource.url=jdbc:mysql://localhost:3306/SocialMedia?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url = jdbc:mysql://localhost:3306/SocialMedia
spring.datasource.username=root
spring.datasource.password=ankit@9145
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

app.verify-base-url=http://localhost:8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankitsarwar6@gmail.com
spring.mail.password=vtjnphmxciyddcxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#vtjnphmxciyddcxa <-this password got using 2-way verification on email


#aws credentials
amazon.aws.accessKey = AKIA3CGM7ZUBM5BMS6WX
amazon.aws.secretKey = NHuH30H4vQ7IQH5eqA/OlMj8GTHYkjwZ7U0ayieB
amazon.aws.region    = ap-south-1
aws.s3.bucket = app.socialmedia.fileupload

#Open the AWS Console
#Click on your username near the top right and select Security Credentials
#Click Create Access Key
#show both Access & secretKey

# http://localhost:8080/swagger-ui/index.html